<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="book.png">
  <title>Samira's Portfolio</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="index.html"><img src="book.png" width="40" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link active" href="essays.html">Essays <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>
  <br />
  <div class="container" style="font-family: 'Zilla Slab', serif;">
    <div style="text-align: center;">
      <p>
        <button class="btn btn-outline-secondary" type="button" data-toggle="collapse" data-target="#first"
          aria-expanded="false" aria-controls="collapseExample">
          First Draft
        </button>
        <button class="btn btn-outline-secondary" type="button" data-toggle="collapse" data-target="#final"
          aria-expanded="false" aria-controls="collapseExample">
          Final Draft
        </button>
      </p>
      <div class="collapse" id="first" style="text-align: left;">
        <div class="card card-body">
          <h1 style="text-align: center;">First Draft</h1>
          <h3 style="text-align: center;"><u>Reflection on ENGL 110: Phases of Writing</u></h3>
          During the first three phases of English 110, I obtained many valuable insights into myself as a writer. In
          writing the three core assignments for each phase, I learned to become more aware of my own skills and flaws
          as a writer. I might not have perfected every skill or course learning objective, but I know that I definitely
          improved, and most importantly, I started to find my voice as a writer.
          <br /><br />
          In phase one, one of the most important course learning outcomes I achieved was the following: recognize the
          role of language attitudes and standards in empowering, oppressing, and hierarchizing languages and their
          users, and be open to communicating across different languages and cultures. Prior to this phase, I knew that
          language had played some role in my life. Afterall, it is one of the most important tools of communication for
          humans. However, I truly began to understand and appreciate my own experience with language during this phase.
          In writing my own Writing Language and Literacy Narrative, I learned to embrace my own “Englishes.” I also
          started to utilize lots of description and imagery in my writing as well, which was a great step in my
          improvement as a writer. Amy Tan’s “Mother Tongue” especially spoke to me. It struck to me how much I related
          to her article. As I was reading her article, I found myself laughing aloud and connecting deeply with what
          Tan grapples with in her writing. I connected with her beliefs that her mother’s English wasn’t broken, rather
          that it was perfectly natural. As a child of immigrant parents, I related to feeling upset that my parents’
          English was somehow considered “broken” and need of fixing by the rest of society. Furthermore, I also found
          Saleem’s “Why I keep speaking up, even when people mock my accent” TED Talk to be quite relatable and
          connected with his message about language.
          <br /><br />
          Another course learning objective I started to achieve in phase one was the following: engage in the
          collaborative and social aspects of writing processes. The Spoken Language and Literacy Narrative, though a
          bit frightening sharing a personal story with the class, was a great way that my classmates and I got to know
          each other a bit better, especially during these virtual times. In addition to connecting with my own roots,
          culture, and language, during phase one, I became much better at recognizing the rhetorical situation and
          started to even become better at analyzing the rhetorical tools used by a writer to effectively convey their
          argument. I became better at this through completing the rhetorical situation worksheets for “Mother Tongue”
          and “Why I keep speaking up, even when people mock my accent.” Even though it may not have been the most fun,
          doing the rhetorical worksheets were helpful for beginning to recognize how an author constructs their
          argument using evidence and the rhetorical appeals of pathos, logos, and ethos. Additionally, I vividly
          remember constructing the rhetorical situation triangle in class. Though the focus on rhetorical analysis was
          greater in phase two, I began to achieve this second course learning outcome: explore and analyze, in writing
          and reading, a variety of genres and rhetorical situations.
          <br /><br />
          In phase two, there was a much greater emphasis on rhetorical analysis and what an author does, rather than
          just say, in their writing. It was definitely much more difficult to start to move away from simply
          summarizing what an author is saying in their writing to what the author is doing in their writing using the
          many rhetorical tools available to them. In analyzing June Jordan’s “Nobody Mean More to Me Than You and the
          Life of Willie Jordan,” another interesting piece on the role of language in our society, I learned to
          identify what Jordan was doing in her writing. For instance, in the text, she was demonstrating that by
          neglecting Black English and other forms of English, society was also neglecting the communities that use
          different forms of English. Jordan demonstrates this by utilizing the rhetorical appeals of pathos, logos, and
          ethos. She provides the personal story of Willie Jordan’s brother’s experience with police brutality and how
          that personally impacted her and her students. In analyzing Jordan’s essay, I was beginning to achieve the
          following course learning objective: recognize and practice key rhetorical terms and strategies when engaged
          in writing situations. This one is another crucial learning objective I came upon during the three phases, as
          I began to identify the significant rhetorical terms and strategies in what I was reading, and in my own
          writing. The Rhetorical Analysis Essay required me to identify what the author was doing in their writing.
          Since I choose to write about “Mother Tongue,” I had to delve into how Tan demonstrated the importance of
          language in her relationship with her mother through the use of personal stories and anecdotes, thereby
          utilizing pathos to effectively convey her argument to the audience.
          <br /><br />
          During phase two, I also achieved the following learning adjective: develop strategies for reading, drafting,
          collaborating, revising, and editing. Peer review was a tool we as a class had used in phase one, but it was
          especially important during this phase, as we were having to critique each other’s analysis of an author’s
          writing. We had to especially pay attention to whether we were merely summarizing in our writing, or actually
          analyzing and illustrating what the author was doing in their writing. I had found the following format to be
          especially beneficial: the author [VERB] [IDEA] by [EXPLAIN HOW]. Learning to become better at collaborating
          and giving feedback was really useful in successfully analyzing the text I choose. In addition, I found the
          collaborative process to be a nice pace of change and a great way to connect with my classmates during these
          virtual times.
          <br /><br />
          Phase three was perhaps the difficult, yet most important phase of all. It was the phase of the research
          essay. It was the phase in which I encountered the bulk of these course learning objectives: understand and
          use print and digital technologies to address a range of audiences; locate research sources (including
          academic journal articles, magazine and newspaper articles) in the library’s databases or archives and on the
          Internet and evaluate them for credibility, accuracy, timeliness, and bias; compose texts that integrate your
          stance with appropriate sources using strategies such as summary, critical analysis, interpretation,
          synthesis, and argumentation; practice systematic application of citation conventions. The first part of this
          phase involved learning how to actually search for sources effectively and learning how to use the sources
          available to me such as the library databases, including Jstor. Learning to insert certain phases into Google
          (e.g. putting something in quotes versus without quotes or using words such as “or” to sort through search
          results). The second part of this phase was utilizing and synthesizing the sources I found. Synthesizing
          sources rather than simply summarizing was a hard task that I picked up on as I began to analyze and connect
          my sources together. Last, but not least, I had to then use all my synthesis and sources to actually put
          together my research essay. I struggled quite a bit with forming a clear and solid thesis, as I had many
          claims I wanted to explore in the essay. In the end, I structured my essay so that each part of my thesis
          flowed into the next and connected together.
          <br /><br />
          I admit that I still have to learn a lot about writing, and about myself as a writer. But without a doubt, I
          gained very meaningful and insightful skills during the first three phases of English 110. Each phase became
          more difficult and challenged me as a writer and student. With each phase, I learned so much more about how to
          implement certain strategies in my own writing to effectively convey my argument. Overall, it has been a great
          learning experience.

          <br /><br />

          <h2 style="text-align: center;">Word Cited</h2>
          <p>Jordan, June. “Nobody Mean More to Me Than You And the Future Life of Willie Jordan.” <i>Harvard
              Educational
              Review</i>, vol. 58, no. 3, 1988, pp. 363–375., doi:10.17763/haer.58.3.d171833kp7v732j1.
          </p>

          <p>Saleem, Safwat. “Why I Keep Speaking up, Even When People Mock My Accent.” <i>TED</i>,
            <a target="_blank"
              href="www.ted.com/talks/safwat_saleem_why_i_keep_speaking_up_even_when_people_mock_my_accent?language=en">www.ted.com/talks/safwat_saleem_why_i_keep_speaking_up_even_when_people_mock_my_accent?language=en.</a>
          </p>


          <p>Tan, Amy. "Mother Tongue." <i>Dreams and Inward Journeys: A Rhetoric and Reader for Writers</i>, edited by
            Marjorie
            Ford and Jon Ford, 7th ed., Pearson, 2010, pp. 34-44.</p>

        </div>
      </div>
      <div class="collapse" id="final" style="text-align: left;">
        <div class="card card-body">
          <h1 style="text-align: center;">Final Draft</h1>
          <h3 style="text-align: center;"><u>Reflection on ENGL 110: Phases of Writing</u></h3>
          During the first three phases of English 110, I obtained many valuable insights into myself as a writer. In
          writing the three core assignments for each phase, I learned to become more aware of my own skills and flaws
          as a writer. I might not have perfected every skill or course learning objective, but I know that I definitely
          improved, and most importantly, I started to find my voice as a writer.
          <br /><br />
          In phase one, one of the most important course learning outcomes I achieved was the following: recognize the
          role of language attitudes and standards in empowering, oppressing, and hierarchizing languages and their
          users, and be open to communicating across different languages and cultures. Prior to this phase, I knew that
          language had played some role in my life. Afterall, it is one of the most important tools of communication for
          humans. However, I truly began to understand and appreciate my own experience with language during this phase.
          In writing my own Writing Language and Literacy Narrative, I learned to embrace my own “Englishes.” I also
          started to utilize lots of description and imagery in my writing as well, which was a great step in my
          improvement as a writer. These are some lines from my essay that I think had some good description: “I held on
          tightly to my dad’s hand and made my way across the school field to the towering, red brick building. As we
          made our way to the classroom, I saw the other kids running up and hugging their friends and shouting what
          sounded to me like a jumble of gibberish. It all sounded so foreign.”
          <br /><br />
          Amy Tan’s “Mother Tongue” especially spoke to me. It struck to me how much I related to her article. As I was
          reading her article, I found myself laughing aloud and connecting deeply with what Tan grapples with in her
          writing. I really loved this one line from her essay: “It has always bothered me that I can think of no way to
          describe it other than ‘broken,’ as if it were damaged and needed to be fixed, as if it lacked a certain
          wholeness and soundness.” I connected with her beliefs that her mother’s English wasn’t broken, rather that it
          was perfectly natural. As a child of immigrant parents, I related to feeling upset that my parents’ English
          was somehow considered “broken” and need of fixing by the rest of society. Furthermore, I also found Saleem’s
          “Why I keep speaking up, even when people mock my accent” TED Talk to be quite relatable and connected with
          his message about language. I especially enjoyed this part from his talk: “The Ancient Greeks didn't just wake
          up one day and realize that the sky was blue. It took centuries, even, for humans to realize what we had been
          ignoring for so long. And so, we must continuously challenge our notion of normal, because doing so is going
          to allow us as a society to finally see the sky for what it is.”
          <br /><br />
          Another course learning objective I started to achieve in phase one was the following: engage in the
          collaborative and social aspects of writing processes. The Spoken Language and Literacy Narrative, though a
          bit frightening sharing a personal story with the class, was a great way that my classmates and I got to know
          each other a bit better, especially during these virtual times. In addition to connecting with my own roots,
          culture, and language, during phase one, I became much better at recognizing the rhetorical situation and
          started to even become better at analyzing the rhetorical tools used by a writer to effectively convey their
          argument. I became better at this through completing the rhetorical situation worksheets for “Mother Tongue”
          and “Why I keep speaking up, even when people mock my accent.” Even though it may not have been the most fun,
          doing the rhetorical worksheets were helpful for beginning to recognize how an author constructs their
          argument using evidence and the rhetorical appeals of pathos, logos, and ethos. Additionally, I vividly
          remember constructing the rhetorical situation triangle in class. Though the focus on rhetorical analysis was
          greater in phase two, I began to achieve this second course learning outcome: explore and analyze, in writing
          and reading, a variety of genres and rhetorical situations.
          <br /><br />
          In phase two, there was a much greater emphasis on rhetorical analysis and what an author does, rather than
          just say, in their writing. It was definitely much more difficult to start to move away from simply
          summarizing what an author is saying in their writing to what the author is doing in their writing using the
          many rhetorical tools available to them. In analyzing June Jordan’s “Nobody Mean More to Me Than You and the
          Life of Willie Jordan,” another interesting piece on the role of language in our society, I learned to
          identify what Jordan was doing in her writing. For instance, in the text, she was demonstrating that by
          neglecting Black English and other forms of English, society was also neglecting the communities that use
          different forms of English. Jordan demonstrates this by utilizing the rhetorical appeals of pathos, logos, and
          ethos. She provides the personal story of Willie Jordan’s brother’s experience with police brutality and how
          that personally impacted her and her students. One of the lines that stood out to me was the following: “It
          was heartbreaking to proceed, from that point. Everyone in the room realized that our decision in favor of
          Black English had doomed our writings, even as the distinctive reality of our Black lives always has doomed
          our efforts to ‘be who we been’ in this country.” In analyzing Jordan’s essay, I was beginning to achieve the
          following course learning objective: recognize and practice key rhetorical terms and strategies when engaged
          in writing situations. This one is another crucial learning objective I came upon during the three phases, as
          I began to identify the significant rhetorical terms and strategies in what I was reading, and in my own
          writing. The Rhetorical Analysis Essay required me to identify what the author was doing in their writing.
          Since I choose to write about “Mother Tongue,” I had to delve into how Tan demonstrated the importance of
          language in her relationship with her mother through the use of personal stories and anecdotes, thereby
          utilizing pathos to effectively convey her argument to the audience. One realization I had in my cover letter
          for this essay was the following: “In writing this essay, I learned more about the rhetorical strategies that
          writers have in their toolbelt. I began to better recognize the different rhetorical appeals of pathos, logos,
          and ethos.”
          <br /><br />
          During phase two, I also achieved the following learning adjective: develop strategies for reading, drafting,
          collaborating, revising, and editing. Peer review was a tool we as a class had used in phase one, but it was
          especially important during this phase, as we were having to critique each other’s analysis of an author’s
          writing. We had to especially pay attention to whether we were merely summarizing in our writing, or actually
          analyzing and illustrating what the author was doing in their writing. I had found the following format to be
          especially beneficial: the author [VERB] [IDEA] by [EXPLAIN HOW]. Learning to become better at collaborating
          and giving feedback was really useful in successfully analyzing the text I choose. In addition, I found the
          collaborative process to be a nice pace of change and a great way to connect with my classmates during these
          virtual times.
          <br /><br />
          Phase three was perhaps the difficult, yet most important phase of all. It was the phase of the research
          essay. It was the phase in which I encountered the bulk of these course learning objectives: understand and
          use print and digital technologies to address a range of audiences; locate research sources (including
          academic journal articles, magazine and newspaper articles) in the library’s databases or archives and on the
          Internet and evaluate them for credibility, accuracy, timeliness, and bias; compose texts that integrate your
          stance with appropriate sources using strategies such as summary, critical analysis, interpretation,
          synthesis, and argumentation; practice systematic application of citation conventions. The first part of this
          phase involved learning how to actually search for sources effectively and learning how to use the sources
          available to me such as the library databases, including Jstor. Learning to insert certain phases into Google
          (e.g. putting something in quotes versus without quotes or using words such as “or” to sort through search
          results). The second part of this phase was utilizing and synthesizing the sources I found. Synthesizing
          sources rather than simply summarizing was a hard task that I picked up on as I began to analyze and connect
          my sources together. Last, but not least, I had to then use all my synthesis and sources to actually put
          together my research essay. I realized this in my cover letter: “In working on this essay, some meaningful
          insights I have gained is the importance of being able to synthesize sources and having the ability to connect
          these sources to a larger thesis. Learning to actually analyze and connect sources together, instead of simply
          summarizing, is another meaningful skill I picked up during this phase.” I struggled quite a bit with forming
          a clear and solid thesis, as I had many claims I wanted to explore in the essay. In the end, I structured my
          essay so that each part of my thesis flowed into the next and connected together.
          <br /><br />
          I admit that I still have to learn a lot about writing, and about myself as a writer. But without a doubt, I
          gained very meaningful and insightful skills during the first three phases of English 110. Each phase became
          more difficult and challenged me as a writer and student. With each phase, I learned so much more about how to
          implement certain strategies in my own writing to effectively convey my argument. Overall, it has been a great
          learning experience.


          <br /><br />

          <h2 style="text-align: center;">Word Cited</h2>
          <p>Jordan, June. “Nobody Mean More to Me Than You And the Future Life of Willie Jordan.” <i>Harvard
              Educational
              Review</i>, vol. 58, no. 3, 1988, pp. 363–375., doi:10.17763/haer.58.3.d171833kp7v732j1.
          </p>

          <p>Saleem, Safwat. “Why I Keep Speaking up, Even When People Mock My Accent.” <i>TED</i>,
            <a target="_blank"
              href="www.ted.com/talks/safwat_saleem_why_i_keep_speaking_up_even_when_people_mock_my_accent?language=en">www.ted.com/talks/safwat_saleem_why_i_keep_speaking_up_even_when_people_mock_my_accent?language=en.</a>
          </p>


          <p>Tan, Amy. "Mother Tongue." <i>Dreams and Inward Journeys: A Rhetoric and Reader for Writers</i>, edited by
            Marjorie
            Ford and Jon Ford, 7th ed., Pearson, 2010, pp. 34-44.</p>

        </div>
      </div>

    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>

</html>